# AppDespesas

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafaelfraga/appdespesas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelfraga/appdespesas/: MainActivity.java
app/src/main/java/com/rafaelfraga/appdespesas/activities/: CadastrarActivity.java  DashboardActivity.java  DesesasActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  ReceitasActivity.java
app/src/main/java/com/rafaelfraga/appdespesas/adapters/: MovimentacaoAdapter.java
app/src/main/java/com/rafaelfraga/appdespesas/config/: FirebaseConfig.java
app/src/main/java/com/rafaelfraga/appdespesas/fragments/: DatePickerFragment.java
app/src/main/java/com/rafaelfraga/appdespesas/helpers/: Base64Helper.java  DataHelper.java
app/src/main/java/com/rafaelfraga/appdespesas/models/: Movimentacao.java  Usuario.java
app/src/main/java/com/rafaelfraga/appdespesas/textwatcher/: DataTextWatcher.java  DinheiroTextWatcher.java
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_dashboard.xml  activity_desesas.xml  activity_despesas.xml  activity_login.xml  activity_receitas.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml  item_movimentacao.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rafaelfraga/appdespesas/: ExampleUnitTest.java
(+1 files in other folders)
